<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>Aspose.Cells_FOSS.GoldenTests</AssemblyName>
    <RootNamespace>Aspose.Cells_FOSS.GoldenTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells_FOSS">
      <HintPath>..\..\src\Aspose.Cells_FOSS\bin\Debug\net8.0\Aspose.Cells_FOSS.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\TestInfrastructure.cs" Link="TestInfrastructure.cs" />
    <Compile Include="..\Shared\AutoFilterScenarioFactory.cs" Link="AutoFilterScenarioFactory.cs" />
    <Compile Include="..\Shared\WorkbookMetadataScenarioFactory.cs" Link="WorkbookMetadataScenarioFactory.cs" />
  </ItemGroup>
</Project>
