# Aspose.Cells-FOSS-for-.NET

./: Aspose.Cells_FOSS.sln  README.md  agents.md
Input/: Autofilter.xlsx
Spec/: Aspose.Cells_FOSS_for_DotNET_Agent_Architecture_v0.2.md  api_compatibility_alignment.md  cells.yaml  columns.yaml  conditional_formatting.yaml  current_compatibility_gaps.md  data_validations.yaml  dates.yaml  formulas.yaml  hyperlinks.yaml  implementation_rules.md  merges.yaml  opc_package.yaml  product_scope.md  public_api.md  recovery_design.md  recovery_policy.yaml  rows.yaml  shared_strings.yaml  step.md  styles.yaml  workbook.yaml  worksheet.yaml
documentation/_site/: api-reference.html  chart.html  comments.html  conditional-formatting.html  data-validation.html  document-properties.html  examples.html  formulas.html  index.html  index.json  manifest.json  page-setup.html  picture.html  quick-start.html  shape.html  styling.html  tables.html  toc.html  toc.json  workbooks.html  worksheets.html  xrefmap.yml
documentation/api/: .manifest
samples/: README.md
samples/Aspose.Cells_FOSS.Samples.Basic/: Aspose.Cells_FOSS.Samples.Basic.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Charts/: Aspose.Cells_FOSS.Samples.Charts.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Comments/: Aspose.Cells_FOSS.Samples.Comments.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.ConditionalFormatting/: Aspose.Cells_FOSS.Samples.ConditionalFormatting.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.DocumentProperties/: Aspose.Cells_FOSS.Samples.DocumentProperties.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.HyperlinksAndNames/: Aspose.Cells_FOSS.Samples.HyperlinksAndNames.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.ListObjects/: Aspose.Cells_FOSS.Samples.ListObjects.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Loading/: Aspose.Cells_FOSS.Samples.Loading.csproj  Program.cs  sample.xlsx
samples/Aspose.Cells_FOSS.Samples.PageSetup/: Aspose.Cells_FOSS.Samples.PageSetup.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Pictures/: Aspose.Cells_FOSS.Samples.Pictures.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Shapes/: Aspose.Cells_FOSS.Samples.Shapes.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Styles/: Aspose.Cells_FOSS.Samples.Styles.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.Validations/: Aspose.Cells_FOSS.Samples.Validations.csproj  Program.cs
samples/Aspose.Cells_FOSS.Samples.WorksheetSettings/: Aspose.Cells_FOSS.Samples.WorksheetSettings.csproj  Program.cs
src/Aspose.Cells_FOSS/: Aspose.Cells_FOSS.csproj  AutoFilter.cs  AutoFilterColorFilter.cs  AutoFilterCriteria.cs  AutoFilterCustomFilter.cs  AutoFilterCustomFilterCollection.cs  AutoFilterDynamicFilter.cs  AutoFilterSortCondition.cs  AutoFilterSortConditionCollection.cs  AutoFilterSortState.cs  AutoFilterSupport.cs  AutoFilterTop10.cs  AutoShapeType.cs  Border.cs  BorderStyleType.cs  Borders.cs  CalculationProperties.cs  Cell.cs  CellArea.cs  CellFormatValue.cs  CellValueType.cs  Cells.cs  CellsException.cs  Chart.cs  ChartCollection.cs  ChartType.cs  ChartXmlTemplates.cs  Color.cs  Column.cs  ColumnCollection.cs  Comment.cs  CommentCollection.cs  ConditionalFormattingCollection.cs  CoreDocumentProperties.cs  DefinedName.cs  DefinedNameCollection.cs  DefinedNameUtility.cs  DiagnosticSeverity.cs  DisplayFormatSectionInfo.cs  DisplayTextDateFormatSupport.cs  (+97 more)
src/Aspose.Cells_FOSS/Core/: AlignmentValue.cs  AutoFilterColorFilterModel.cs  AutoFilterCustomFilterModel.cs  AutoFilterDynamicFilterModel.cs  AutoFilterModel.cs  AutoFilterSortConditionModel.cs  AutoFilterSortStateModel.cs  AutoFilterTop10Model.cs  BorderSideValue.cs  BorderStyle.cs  BordersValue.cs  CalculationPropertiesModel.cs  CellAddress.cs  CellRecord.cs  CellValueKind.cs  ChartModel.cs  ColorValue.cs  ColumnRangeModel.cs  CommentModel.cs  ConditionalFormattingModel.cs  CoreDocumentPropertiesModel.cs  DateSerialConverter.cs  DateSystem.cs  DefinedNameModel.cs  DiagnosticBag.cs  DiagnosticEntry.cs  DiagnosticSeverity.cs  DocumentPropertiesModel.cs  DrawingRelationshipModel.cs  ExtendedDocumentPropertiesModel.cs  ExternalLinkModel.cs  FillPatternKind.cs  FilterColumnModel.cs  FontSchemeType.cs  FontValue.cs  FormatConditionModel.cs  HeaderFooterModel.cs  HorizontalAlignment.cs  HyperlinkModel.cs  ListColumnModel.cs  (+26 more)
src/Aspose.Cells_FOSS/Packaging/: IPackageReader.cs  IPackageWriter.cs  MissingPartException.cs  PackageLoadContext.cs  PackageModel.cs  PackagePartDescriptor.cs  PackageStructureException.cs  PackagingConventions.cs  RelationshipDescriptor.cs  RelationshipResolutionException.cs
src/Aspose.Cells_FOSS/Validation/: ValidationMessage.cs  ValidationMessageSeverity.cs  WorkbookValidator.cs
src/Aspose.Cells_FOSS/Xml/: SharedStringTableXmlMapper.cs  StylesheetXmlMapper.cs  WorkbookXmlMapper.cs  WorksheetXmlMapper.cs  XmlParsingException.cs
tests/: run-cell-data-tests.ps1  run-compare-openxml.ps1  run-page-setup-openxml-tests.ps1  run-worksheet-settings-openxml-tests.ps1
tests/Aspose.Cells_FOSS.CompareOpenXml/: Aspose.Cells_FOSS.CompareOpenXml.csproj  ComparisonModels.cs  ComparisonValueHelpers.cs  OpenXmlComparisonSupport.cs  Program.cs
tests/Aspose.Cells_FOSS.CompatibilityTests/: Aspose.Cells_FOSS.CompatibilityTests.csproj  PlannedScenarios.cs  Program.cs
tests/Aspose.Cells_FOSS.ConditionalFormattingOpenXmlTests/: Aspose.Cells_FOSS.ConditionalFormattingOpenXmlTests.csproj  Program.cs
tests/Aspose.Cells_FOSS.DataValidationOpenXmlTests/: Aspose.Cells_FOSS.DataValidationOpenXmlTests.csproj  Program.cs
tests/Aspose.Cells_FOSS.GoldenTests/: Aspose.Cells_FOSS.GoldenTests.csproj  PlannedScenarios.cs  Program.cs
tests/Aspose.Cells_FOSS.MalformedTests/: Aspose.Cells_FOSS.MalformedTests.csproj  PlannedScenarios.cs  Program.cs
tests/Aspose.Cells_FOSS.PageSetupOpenXmlTests/: Aspose.Cells_FOSS.PageSetupOpenXmlTests.csproj  Program.cs
tests/Aspose.Cells_FOSS.SupportedFeaturesOpenXmlTests/: Aspose.Cells_FOSS.SupportedFeaturesOpenXmlTests.csproj  Program.cs
(+108 files in other folders)
