<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Aspose.Cells.FOSS</AssemblyName>
    <RootNamespace>Aspose.Cells.FOSS</RootNamespace>
    <BuildInParallel>false</BuildInParallel>
    <LangVersion>6</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <PackageId>Aspose.Cells.FOSS</PackageId>
    <Version>26.7.0.0</Version>
    <title>Aspose.Cells FOSS for .NET</title>
    <Authors>Aspose.Cells</Authors>
    <Company>Aspose</Company>
    <Description>FOSS package for Aspose.Cells-compatible APIs.</Description>
    <PackageTags>aspose;cells;excel;xlsx;spreadsheet</PackageTags>

 <PackageProjectUrl>
    https://github.com/aspose-cells-foss/Aspose.Cells-FOSS-for-.NET
  </PackageProjectUrl>

  <RepositoryUrl>
    https://github.com/aspose-cells-foss/Aspose.Cells-FOSS-for-.NET.git
  </RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>..\..\artifacts\nuget\</PackageOutputPath>

   
    <Copyright>Copyright © 2026 Aspose</Copyright>
    <PackageReleaseNotes>
https://github.com/aspose-cells-foss/Aspose.Cells-FOSS-for-.NET/releases/tag/V26.7.0
    </PackageReleaseNotes>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Symbols + Source Link: ship a .snupkg and make the build reproducible. -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="..\..\License\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>license\</PackagePath>
    </Content>
    <None Include="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
