<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Aspose.Cells_FOSS</AssemblyName>
    <RootNamespace>Aspose.Cells_FOSS</RootNamespace>
    <BuildInParallel>false</BuildInParallel>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
</Project>