<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aspose.Cells_FOSS.Samples.Styles</AssemblyName>
    <RootNamespace>Aspose.Cells_FOSS.Samples.Styles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspose.Cells_FOSS\Aspose.Cells_FOSS.csproj" />
  </ItemGroup>
</Project>

